spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/mall?serverTimeZone=ASIA/Taipei
spring.datasource.username=root
spring.datasource.password=root 